<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/95dfa474af.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="upperHeader">
        <div class="SelectOption">
          <div>
            <img
              style="width: 30px; height: 20px"
              src="./Assests/Img/indian-flag-icon-21372.jpg"
              alt=""
            />
          </div>
          <select>
            <option name="" id="">india</option>
            <option name="" id="">usa</option>
            <option name="" id="">pakistan</option>
            <option name="" id="">shri lanka</option>
          </select>
          <span>+ 40387598</span>
        </div>

        <nav>
          <ul>
            <li>My Account</li>
            <li>Wish list</li>
            <li>Shopping</li>
            <li>Cart</li>
            <li>Checkout</li>
          </ul>
        </nav>
      </div>

      <div class="lowerHeader">
        <h1>Estore</h1>
        <nav>
          <div class="list">
            <ul>
              <li>Home</li>
              <li>Catagori</li>
              <li class="latest">Latest <span>HOT</span></li>
              <li>Blog</li>
              <li>Pages</li>
              <li>Contact</li>
            </ul>
          </div>

          <div class="searchAndSignin">
            <div class="Search">
              <input type="search" placeholder="serach here" />
              <i class="fa-solid fa-magnifying-glass"> </i>
            </div>
            <i class="fa-solid fa-heart"><span>02</span></i>
            <i class="fa-solid fa-cart-arrow-down"><span>02</span></i>
            <button>Sign in</button>
          </div>
        </nav>
      </div>
    </header>
    <section><h1>Product Categori</h1></section>

    <main>
      <nav>
        <div class="nav">
          <ul>
            <li>All</li>
            <li>New</li>
            <li>Featured</li>
            <li>Offer</li>
          </ul>

          <div class="Sortby">
            <span>sort by: </span>
            <select name="" id="">
              <option value="">Featured</option>
              <option value="">arpan sharma</option>
            </select>
          </div>
        </div>
        <hr />
      </nav>

      <div class="product_list">
        <div class="product_1 product">
          <img src="./Assests/Img/product1.png" alt="" />
          <div class="product_description">
            <div class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <span>green dress with details</span>
            <span class="price-desc"
              ><span>$40.00</span> <span>$ 60.00</span></span
            >
          </div>
        </div>
        <div class="product_2 product">
          <img src="./Assests/Img/product2.png" alt="" />
          <div class="product_description">
            <div class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <span>green dress with details</span>
            <span class="price-desc"
              ><span>$40.00</span> <span>$ 60.00</span></span
            >
          </div>
        </div>
        <div class="product_3 product">
          <img src="./Assests/Img/product3.png" alt="" />
          <div class="product_description">
            <div class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <span>green dress with details</span>
            <span class="price-desc"
              ><span>$40.00</span> <span>$ 60.00</span></span
            >
          </div>
        </div>
        <div class="product_4 product">
          <img src="./Assests/Img/product4.png" alt="" />
          <div class="product_description">
            <div class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <span>green dress with details</span>
            <span class="price-desc"
              ><span>$40.00</span> <span>$ 60.00</span></span
            >
          </div>
        </div>
        <div class="product_5 product">
          <img src="./Assests/Img/product5.png" alt="" />
          <div class="product_description">
            <div class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <span>green dress with details</span>
            <span class="price-desc"
              ><span>$40.00</span> <span>$ 60.00</span></span
            >
          </div>
        </div>
        <div class="product_6 product">
          <img src="./Assests/Img/product6.png" alt="" />
          <div class="product_description">
            <div class="star">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <span>green dress with details</span>
            <span class="price-desc"
              ><span>$40.00</span> <span>$ 60.00</span></span
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
